# MediaDomowe

./: pom.xml
src/main/java/com/dskimina/: Config.java  MediaDomoweApplication.java
src/main/java/com/dskimina/controller/: ApiController.java  MainController.java  PradRepository.java  PradService.java
src/main/java/com/dskimina/mapping/: Odczyt.java  PradOdczyt.java
src/main/resources/: application.properties  i18n.properties
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  app2.js
src/main/webapp/templates/: index.vm
src/main/webapp/view/: gaz.html  prad.html  woda.html
src/main/webapp/view/old/: chart.html  formularz.html  logowanie.html  modal.html  tabela.html
src/test/java/com/dskimina/: MediaDomoweApplicationTests.java
