spring.velocity.charset=UTF-8
spring.velocity.content-type= text/html;charset=UTF-8

spring.messages.basename=i18n

#DataSource
ds.url=jdbc:hsqldb:file:${db.path}
ds.driver-class-name=org.hsqldb.jdbc.JDBCDriver


# Hibernate
hibernate.dialect= org.hibernate.dialect.HSQLDialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto=update
hibernate.schema=PUBLIC
entitymanager.packagesToScan=com.dskimina.mapping